# MavenDemoProject

./: pom.xml  testng.xml
src/test/java/com/training/objectmap/: NaukriLocators.java
src/test/java/com/training/pages/: LogoutPage.java  NaurkiLoginPage.java  NaurkiLoginPagePOM.java  ProfilePage.java  UpdateProfilePage.java
src/test/java/com/training/test/: NaukriNormalTest.java  NaukriTest.java
src/test/java/com/training/utils/: TestBase.java
src/test/resources/xml/: naukri.xml
